<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;

        }
        
    
        col.cnome {
            background-color: blanchedalmond;
        }
       .amarelo {
        background-color: yellow;
       }
       .vermelho {
        background-color: rgb(158, 128, 128);
       }
        

    </style>
    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho">
            <col class="amarelo">
            <col class="vermelho">

           
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claúdio</td>
            <td>M</td>
            <td>29</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Valdir</td>
            <td>M</td>
            <td>50</td>
            <td>Enfermeiro</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>68</td>
            <td>Aposentada</td>
        </tr>
    </table>
</body>
</html>